API_BASE_URL="https://api.dev.env.vocably.pro"
API_REGION="eu-central-1"
API_CARDS_BUCKET="vocably-dev-cards"
AWS_CONFIG_PROJECT_REGION="eu-central-1"
AWS_CONFIG_COGNITO_REGION="eu-central-1"
AWS_CONFIG_USER_POOLS_ID="eu-central-1_Tpn3gUQYg"
AWS_CONFIG_IDENTITY_POOL_ID="eu-central-1:7c49f4d5-6f2b-4f3d-8f95-ced7b93301ed"
AWS_CONFIG_USER_POOLS_WEB_CLIENT_ID="4j2gqrq3ne32jqee4ddu15p1g4"
AWS_CONFIG_OAUTH_DOMAIN="auth.dev.env.vocably.pro"
AWS_PINPOINT_PROJECT_ID="cdf428c80c1d414bbb2c3cd0205c9bc5"
ENV_SUFFIX=" - dev"
SHOW_CLEAR_STORAGE_BUTTON="true"
